<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /*Tudo que começa com @ é uma regra e deve ser colocado no início do documento das CSS*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: blue;
            text-align: justify;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In facilis deserunt nisi! Ea amet totam assumenda quia distinctio quasi, non nisi consequatur iste officia consectetur ipsa ipsum, sed fuga quae?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus soluta quos aliquam culpa illum magni, officia vitae tenetur quisquam magnam perferendis, ea nemo modi dolorum fugiat consectetur ullam maiores quaerat!</p>
</body>
</html>