<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 0px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            margin-right: -8px;
            margin-left: -8px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: antiquewhite;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            text-align: justify;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(112, 111, 111);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero illum praesentium maiores corrupti accusamus quia? Fugiat rem maxime dignissimos sed! Laboriosam neque rerum doloribus quisquam, ipsa eos ipsam suscipit sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus voluptatibus consequatur dolorem harum eveniet dignissimos quia dolore ab rem tempore, et numquam quae distinctio autem ipsa soluta. Quam, esse facere! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt est assumenda quia beatae, quibusdam accusamus architecto fuga labore, in ad quo sint corrupti nesciunt, rem qui doloribus maxime magni iusto.</p>
                <aside>
                    Artigo escrito por Jeferson Santos.
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jeferson Santos</p>
    </footer>
</body>
</html>