<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 3px;
            border-style: solid;
            border-color: darkgray;
            /*shorthand:
            boder: 3px solid darkgray */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand:
            padding: 10px 10px 10px 10px respectivamente TOP RIGHT BOTTOM LEFT (neste caso, como os valores são iguais basta informar apenas uma vez) se informar dois valores diferentes, exemplo: padding: 10px 20px (o primeiro aplica-se ao top e bottom; o segundo, ao right e left)*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            outline-width: 3px;
            outline-style: dashed;
            /*shorthand: margin: 10px (TOP) 10px (RIGHT)40px (BOTTOM) 10px (LEFT)*/
        }

        a {
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>